<!DOCTYPE html>
<html>
<head>
            <style>body {
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #f7740f;
  color: white;
  text-align: center;
  background-image: 
 /* if need to modify background edit below*/   url('https://plus.unsplash.com/premium_photo-1701534008693-0eee0632d47a?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;}
/* if need to modify background edit above*/


h1 {font-size: 70px;}

table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid white; 
    text-align: left;
    padding: 8px;
    }

tr:nth-child(even) {background-color: #3333}
</style>
        </head>
        <body>
            


<title>HTML, CSS and JavaScript demo</title>





<h1>HTML Table</h1>

<table>
    <tbody><tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
    </tr>

    <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
    </tr>

    <tr>
        <td>Centro Comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
    </tr>

    <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
    </tr>

</tbody></table>



            <script>// Write JavaScript here</script>
        
    
</body>