<!DOCTYPE html>
<html>
<head>
            <style>body {
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #f7740f;
  color: white;
  text-align: center;
  background-image: 
 /* if need to modify background edit below*/   url('https://images.unsplash.com/photo-1699891730676-037bed3c1bed?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;}
/* if need to modify background edit above*/


h1 {font-size: 70px;}

table {
    border-collapse:collapse;
    width: 100%;
    
}

tr:hover td{background-color: #def3fd;}

td, th {
    border: 1px solid white; 
    text-align: left;
    padding: 8px;
    box-shadow: 2px 2px 5px rgba(0,0,0.5);
    }

tr:nth-child(even) {background-color: #f4925f;}
tr:nth-child(odd) {background-color: #ee8c42;}

table, th, td {
    border: 1px solid #ffe3d4;
    border-radius: 10px;
    border-color: transparent;
    
    
}
</style>
        </head>
        <body>
            


<title>HTML, CSS and JavaScript demo</title>





<h1>HTML Table</h1>

<table style="width:100%">
    <tbody><tr>
        <th style="width:30%">Company</th>
        <th>Contact</th>
        <th>Country</th>
    </tr>

    <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
    </tr>

    <tr>
        <td>Centro Comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
    </tr>

    <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
    </tr>

</tbody></table>



            <script>// Write JavaScript here</script>
        
    
</body>
